.bg-community {
  background-image: url('../assets/img/others/Communitysection.png');
  /* box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2); */
  /* position: relative; */
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-community-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg-text-container > button {
  width: 20%;
  left: 40%;
  position: absolute;
}
/* .bg-text-container {
  padding-top: 50px;
  display: inline-flex;
  height: 50vh;
  bottom: -213%;
  width: 100%;
  align-content: center;
  justify-content: center;
  align-items: center;
} */

.service-card {
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
  align-items: center;
  text-align: center;
  background-color: rgba(136, 136, 136, 0.52);
  margin-bottom: 3rem;
  padding: 10px;
  border-radius: 10px;
  /* margin: 50px; */
}

.service-card img {
  width: 70%;
  height: 40%;
  position: relative;
  top: -5%;
}

@media (min-width: 767px) {
  /* 31.25rem */

  .service-card {
    margin-bottom: 5rem;
    width: 270px;
    height: 390px;
    gap: 0;

    /* height: max-content; */
  }

  .service-card img {
    width: 80%;
    height: 50%;
  }
}

@media screen and (max-width: 650px) {
  .service-grid {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .how-it-works {
    align-items: center;
    width: 100%;
  }

  .how-it-works img {
    width: 50px;
  }

  .how-it-works p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .how-it-works h3 {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .service-card {
    margin-top: 80px;
  }

  .newsletter {
    flex-direction: column;
    margin-top: 30px;
    gap: 10px;
  }
}

@media (min-width: 1200px) {
  .newsletter {
    flex-direction: row;
  }
}

.home-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
